# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task10.2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Учеба\cppm-homeworks\Task10.2\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Task10.2


#############################################
# Order-only phony target for Task10.2

build cmake_object_order_depends_target_Task10.2: phony || CMakeFiles\Task10.2.dir

build CMakeFiles\Task10.2.dir\Equilateral_Triangle.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Equilateral_Triangle.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb

build CMakeFiles\Task10.2.dir\Figure.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Figure.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb

build CMakeFiles\Task10.2.dir\Isosceles_Triangle.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Isosceles_Triangle.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb

build CMakeFiles\Task10.2.dir\Parallelogram.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Parallelogram.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb

build CMakeFiles\Task10.2.dir\Quadrangle.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Quadrangle.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb

build CMakeFiles\Task10.2.dir\Rectangle.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Rectangle.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb

build CMakeFiles\Task10.2.dir\Rhombus.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Rhombus.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb

build CMakeFiles\Task10.2.dir\Right_Triangle.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Right_Triangle.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb

build CMakeFiles\Task10.2.dir\Square.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Square.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb

build CMakeFiles\Task10.2.dir\Task10.2.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Task10.2.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb

build CMakeFiles\Task10.2.dir\Triangle.cpp.obj: CXX_COMPILER__Task10.2e2_Debug C$:\Учеба\cppm-homeworks\Task10.2\Triangle.cpp || cmake_object_order_depends_target_Task10.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_PDB = Task10.2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task10.2


#############################################
# Link the executable Task10.2.exe

build Task10.2.exe: CXX_EXECUTABLE_LINKER__Task10.2e2_Debug CMakeFiles\Task10.2.dir\Equilateral_Triangle.cpp.obj CMakeFiles\Task10.2.dir\Figure.cpp.obj CMakeFiles\Task10.2.dir\Isosceles_Triangle.cpp.obj CMakeFiles\Task10.2.dir\Parallelogram.cpp.obj CMakeFiles\Task10.2.dir\Quadrangle.cpp.obj CMakeFiles\Task10.2.dir\Rectangle.cpp.obj CMakeFiles\Task10.2.dir\Rhombus.cpp.obj CMakeFiles\Task10.2.dir\Right_Triangle.cpp.obj CMakeFiles\Task10.2.dir\Square.cpp.obj CMakeFiles\Task10.2.dir\Task10.2.cpp.obj CMakeFiles\Task10.2.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Task10.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Task10.2.dir\
  TARGET_FILE = Task10.2.exe
  TARGET_IMPLIB = Task10.2.lib
  TARGET_PDB = Task10.2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Учеба\cppm-homeworks\Task10.2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Учеба\cppm-homeworks\Task10.2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Учеба\cppm-homeworks\Task10.2 -BC:\Учеба\cppm-homeworks\Task10.2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Task10.2: phony Task10.2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Учеба/cppm-homeworks/Task10.2/out/build/x64-debug

build all: phony Task10.2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
